# mobileComputing

./: README.md  Readme.txt  circle.yml  preparing for apk.txt
courseworkIndoorLocation/: circle.yml
courseworkIndoorLocation/app/: build.gradle  google-services.json  proguard-rules.pro
courseworkIndoorLocation/app/src/androidTest/java/com/example/sonny/courseworkindoorlocation/: ExampleInstrumentedTest.java
courseworkIndoorLocation/app/src/main/: AndroidManifest.xml
courseworkIndoorLocation/app/src/main/java/com/example/sonny/courseworkindoorlocation/: MainActivity.java
courseworkIndoorLocation/app/src/main/res/layout/: activity_main.xml
courseworkIndoorLocation/app/src/main/res/layout-land/: activity_main.xml
courseworkIndoorLocation/app/src/main/res/values/: strings.xml
courseworkIndoorLocation/app/src/test/java/com/example/sonny/courseworkindoorlocation/: ExampleUnitTest.java  MainActivityLocalTests.java
courseworkIndoorLocation/gradle/wrapper/: gradle-wrapper.properties
